name=FeatherWingTFT35
version=0.1.0
author=Andres Garcia Mangas <agmangas@gmail.com>
maintainer=Andres Garcia Mangas <agmangas@gmail.com>
sentence=Minimal library to interact with the 3.5 TFT FeatherWing.
paragraph=Minimal library to interact with the 3.5 TFT FeatherWing.
category=Display
url=https://github.com/agmangas/featherwing-tft35
architectures=*
